const byte LEDs[] = {2,3,4,5,6,7,10,9}; 
const byte total = sizeof(LEDs);
byte index = 0;
void setup()
{
  for (byte i=0;i<total;i++) 
  {
	pinMode(LEDs[i], OUTPUT);
  }
}
void loop() 
{
  
	for(byte i=0;i<2;i++) 
  {
    digitalWrite(LEDs[0], HIGH);
    digitalWrite(LEDs[1], HIGH);
    digitalWrite(LEDs[2], HIGH);
    digitalWrite(LEDs[3], HIGH);
    digitalWrite(LEDs[4], HIGH);
    digitalWrite(LEDs[5], HIGH);
    digitalWrite(LEDs[6], HIGH);
    digitalWrite(LEDs[7], HIGH);
    digitalWrite(LEDs[0], LOW);
    digitalWrite(LEDs[1], LOW);
    digitalWrite(LEDs[2], LOW);
    digitalWrite(LEDs[3], LOW);
    digitalWrite(LEDs[4], LOW);
    digitalWrite(LEDs[5], LOW);
    digitalWrite(LEDs[6], LOW);
    digitalWrite(LEDs[7], LOW); 
    delay(500);
   }
  for(byte a=0;a<8;a++)
  {
    for(byte b=0;b<total;b++) 
  	{
	digitalWrite(LEDs[b], HIGH);
	delay (100);
	digitalWrite(LEDs[b], LOW);
  	}
  }
  for(byte i=0;i<2;i++) 
  {
    digitalWrite(LEDs[0], HIGH);
    digitalWrite(LEDs[1], HIGH);
    digitalWrite(LEDs[2], HIGH);
    digitalWrite(LEDs[3], HIGH);
    digitalWrite(LEDs[4], HIGH);
    digitalWrite(LEDs[5], HIGH);
    digitalWrite(LEDs[6], HIGH);
    digitalWrite(LEDs[7], HIGH);
    digitalWrite(LEDs[0], LOW);
    digitalWrite(LEDs[1], LOW);
    digitalWrite(LEDs[2], LOW);
    digitalWrite(LEDs[3], LOW);
    digitalWrite(LEDs[4], LOW);
    digitalWrite(LEDs[5], LOW);
    digitalWrite(LEDs[6], LOW);
    digitalWrite(LEDs[7], LOW); 
    delay(500);
   }
  for(int c=0;c<8;c++)
  {
  	for(int i=7;i>=0;i--)
  	{
		digitalWrite(LEDs[i], HIGH);
		delay (100);
		digitalWrite(LEDs[i], LOW);
  	}	
  }
 
}